spring.datasource.url= mysql://b1e1a74207610a:01edc1b3@us-cdbr-iron-east-04.cleardb.net/heroku_61bf691b1e48cb0?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false